
header{
    display:grid;
    grid-template-columns: 200px 1fr min-content;
}
#logo{
    height:200px;
    border-radius:100px;
}
h1{
    text-align: center;
}
main{
    display:flex;
    flex-direction: column;
    align-items: center;
}
#categoriesZone{
    display: inline;
    width: 400px;
}
#categoriesZone > a {
    width: min-content;
    min-width: 80px;
    margin: 0px 10px;
    padding: 5px;
    background-color: var(--gris);
    text-align: center;
}
#categoriesZone > a:hover{
    background-color: var(--jaune);
}

#researchZone > input{
    margin-top: 30px;
    width: 600px;
}

#exercisesZone{
    display: grid;
    margin: 40px 100px;
    grid-template-columns: repeat(5, 1fr);
}

.exersises, .directories{
    padding: 20px;
}

.imgExersise, .imgDir{
    width:100%;
}
.imgDir{
    height:100%;
}

.exersiseTitleZone{
    display:grid;
    grid-template-columns: 1fr 20px 40px;
}
.exersiseTitleZone > h2{
    margin: 0px;
}

.imgChange, .imgStar{
    width: 100%;
}

.directories{
    position:relative;
}

.directories > h2{
    position:absolute;
    bottom: 30px;
    width:85%;
    text-align:center;
}